name: "Workflow"
on:
  push:
  workflow_dispatch:
    inputs:
      BASE_MANUAL:
        description: "The base SHA"
        required: true
      HEAD_MANUAL:
        description: "The head SHA"
        required: false
jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@master"
      - name: "TODO to Issue"
        uses: "alstr/todo-to-issue-action@master"
        id: "todo"
        env:
          BASE_MANUAL:
            ${{ inputs.BASE_MANUAL }}
          HEAD_MANUAL:
            ${{ inputs.HEAD_MANUAL }}
        with:
          PROJECTS_SECRET: ${{ secrets.PROJECTS_SECRET }}
